<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:text="Yeni TextView" />

        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="İKinci TextView" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Giriş Yap" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:hint="E-mail Gİriniz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Şifre Giriniz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kaydol" />
    </LinearLayout>
</LinearLayout>