<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_adsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/kisi_resim"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mail_resim"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_telefon"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/telefon_resim"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
</LinearLayout>